APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+NgC2zM+mmakWoXb8cgIpT6SiCFKl3U77Dya0URXcmE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=apidirect
DB_USERNAME=root
DB_PASSWORD=

DB_SSL=false
DB_SSL_HOST=195.239.157.214
DB_SSL_PORT=33060
DB_SSL_DATABASE=keywords
DB_SSL_USERNAME=Keywords
DB_SSL_PASSWORD=@KwDb0254

MYSQL_SSL_KEY="C:/Users/Администратор/Documents/KeywordsCost New Version/CertFiles/client-key.pem"
MYSQL_SSL_CERT="C:/Users/Администратор/Documents/KeywordsCost New Version/CertFiles/client-cert.pem"
MYSQL_SSL_CA="C:/Users/Администратор/Documents/KeywordsCost New Version/CertFiles/ca-cert.pem"
MYSQL_SSL_PFX="C:/Users/Администратор/Documents/KeywordsCost New Version/CertFiles/client.pfx"
MYSQL_SSL_PFX_PASS=pass
MYSQL_SSL_CIPHER=DHE-RSA-AES256-SHA

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

APIDIRECT_CLIENT_ID=906fe2dd055a4f6fa08b0765156e6cf7
APIDIRECT_CLIENT_SECRET=c9b6fcac75a54af48088c1b9584e6649
APIDIRECT_TOKEN=AQAAAAAhzCtcAASm9aZlZ6gwzUielkMitN3PEsc
APIDIRECT_LOGIN=azyexxxar
APIDIRECT_SANDBOX=false